body {
    background-color: rgb(178, 24, 24);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


h1{
    background-color: aliceblue;
    font-family:monospace;
    font-weight: 700;
    font-size: xx-large;
    font-style: oblique;
    text-align: center;
}

nav {
    background-color: lightgray;
    margin-bottom: 20px;
    text-align: center;
   
}
nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    
}
nav a {
    text-decoration: none;
    color: inherit;
    
}
nav li {
    padding: 10px;
}
nav li:hover {
    background-color: rgb(8, 38, 186);
}
nav li {
    display: inline-block;
    width: 150px;
}


footer{
    background-color: aliceblue;
    font-family:monospace;
    font-weight: 700;
    font-size: xx-large;
    font-style: oblique;
    text-align: center;


    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;

}

main {
    
    column-count: 2;
    
}

a{
    margin: 50px;
}

em{
    font-weight: 700;
    font-style: oblique;

}

ul{
list-style:lower-alpha;
}

p {
    text-align: justify;
    margin-top: auto;
    margin-bottom: 100px;
    margin-right: 20px;
    margin-left: 80px;
}
.grid-container
 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}