
* {
    box-sizing: border-box;
  }
  body {
       
       background-color: rgb(178, 24, 24);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       width: 80%;
       position: relative;
       margin-left: auto;
       margin-right: auto;
       min-height: 400px;
       margin-bottom: 100px;
       clear: both;
   }
  
  
  h1{
   background-color: aliceblue;
   font-family:monospace;
   font-weight: 700;
   font-size: xx-large;
   font-style: oblique;
   text-align: center;
  }
  
  nav {
   background-color: lightgray;
   margin-bottom: 20px;
   text-align: center;
  
  }
  nav ul {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   
  }
  nav a {
   text-decoration: none;
   color: inherit;
   
  }
  nav li {
   padding: 10px;
  }
  nav li:hover {
   background-color: rgb(8, 38, 186);
  }
  nav li {
   display: inline-block;
   width: 150px;
  }
  
  
  footer{
   background-color: aliceblue;
   font-family:monospace;
   font-weight: 700;
   font-size: xx-large;
   font-style: oblique;
   text-align: center;
  
  
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  
  }
  
  main {
   
   column-count: 2;
   
  }
  
  a{
   margin: 50px;
  }
  
  em{
   font-weight: 700;
   font-style: oblique;
  
  }
  
  ul{
  list-style:lower-alpha;
  }
  
  p {
   text-align: justify;
   margin-top: auto;
   margin-bottom: 20px;
   margin-right: 20px;
   margin-left: 80px;
  }
  .grid-container
  {
   display: grid;
   grid-template-columns: auto auto auto;
   padding: 10px;
  }
  .grid-item {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
   padding-right: 20px;
   padding-left: 0px;
   padding-top: 20px;
   padding-bottom: 10px;
   text-align: center;
  
  }
  iframe
  {
   display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    
    height: auto;
    height: 500px;
      
  }
  .ImgResponsive {
    padding-top: 10px;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  /* ------------------------------------------- */
  /* Mobile */
  @media only screen and (min-width : 320px) and (max-width : 480px)  
  {  
    main {
      column-count: 1;
      }
  
      
  nav {
   background-color: lightgray;
   margin-bottom: 20px;
   text-align: center;
   
  
  }
  nav ul {
   list-style-type: none;
  margin: 0px;
  padding-left: 85px;
  
   
  }
  nav a {
   text-decoration: none;
   color: inherit;
   
  }
  nav li {
   padding: 10px;
  }
  nav li:hover {
   background-color: rgb(8, 38, 186);
  }
  nav li {
   padding: 8px;
   margin: 0.8em 0;
  display: block;
  justify-content: center;
    align-items: center;
  
  }
  footer{
   background-color: aliceblue;
   font-family:monospace;
   font-weight: 700;
   font-size: xx-large;
   font-style: oblique;
   text-align: center;
  
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  
  }
  .grid-container
  {
   display: inline-grid;
   grid-template-columns: auto auto auto;
   padding: 10px;
  }
  .grid-item {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
   padding-right: 20px;
   padding-left: 0px;
   padding-top: 20px;
   padding-bottom: 10px;
   text-align: center;
   max-width: 100%;
   margin: 0;
    top: 50%;
  
  }
  
  } 
  
  /* Laptop */  
  @media only screen and (min-width : 768px) and (max-width : 1024px)  
  { 
      
    main {
      column-count: 1;
      }
  
    
  nav {
   background-color: lightgray;
   margin-bottom: 20px;
   text-align: center;
  
  }
  nav ul {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   
  }
  nav a {
   text-decoration: none;
   color: inherit;
   
  }
  nav li {
   padding: 10px;
  }
  nav li:hover {
   background-color: rgb(8, 38, 186);
  }
  nav li {
   display: inline-block;
   width: 150px;
  }
  footer{
   background-color: aliceblue;
   font-family:monospace;
   font-weight: 700;
   font-size: xx-large;
   font-style: oblique;
   text-align: center;
  
  
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
    
  }
  .grid-container
  {
   display: inline-grid;
  
   grid-template-columns: auto auto auto;
   padding: 10px;
  }
  .grid-item {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
   padding-right: 20px;
   padding-left: 0px;
   padding-top: 20px;
   padding-bottom: 10px;
   text-align: center;
   margin: 0;
   top: 50%;
  
  }
  
  }